package view

templ AppPage() {
	@Base("Подключение умных весов.") {
		@appPageLayout() {
			@iosAppButton()
			// @googlePlayAppButton()
			// @downloadApkButton()
			<p class="card-text mt-4">Приложения для Android будут доступны позже.</p>
		}
		@footer()
	}
}

templ appPageLayout() {
	<div class="container p-3">
		<div class="card">
			<div class="card-body p-4">
				<h2 class="card-title mb-3">Скачайте приложение Medsenger Scales</h2>
				<p class="card-subtitle mb-3 text-body-secondary">
					Чтобы измерить давление или сделать ЭКГ и отправить
					результат врачу, Вам понадобится мобильное приложение
					Medsenger АКСМА.
				</p>
				<p class="card-text mb-4">
					Скачайте его из магазина по ссылке ниже, а затем снова нажмите на кнопку
					"Привязать
					тонометр" в
					Medsenger.
				</p>
				{ children... }
			</div>
		</div>
	</div>
}

templ downloadApkButton() {
	<a href="https://storage.medsenger.ru/apps/ru.medsenger.acsma.apk" class="storeLink me-2">
		<img alt="Скачать apk" src="/static/apk.png" style="--width: 110%;"/>
	</a>
}

templ iosAppButton() {
	<a
		href="https://apps.apple.com/ru/app/medsenger-scales/id6736658984"
		class="storeLink me-2"
	><img src="/static/apple.svg" alt="Download on the App Store"/></a>
}

templ googlePlayAppButton() {
	<a
		href="https://play.google.com/store/apps/details?id=ru.medsenger.acsma&hl=ru_RU "
		class="storeLink me-2"
	>
		<img alt="Доступно в Google Play" src="/static/android.png" style="--width: 110%;"/>
	</a>
}

templ footer() {
	<footer class="mb-2 text-center">
		<div class="row">
			<div class="col-12 col-md">
				<small class="d-block mb-3 text-muted">
					Medsenger Sync ©
					<script>document.write(/\d{4}/.exec(Date())[0])</script>
				</small>
			</div>
		</div>
	</footer>
}
