package view

templ GetHeight(done bool) {
	@Base("Введите Ваш рост") {
		<div class="container p-3">
			if done {
				@donePage()
			} else {
				@form()
			}
		</div>
	}
}

templ donePage() {
	<div class="alert alert-success" role="alert">
		Рост успешно сохранен
	</div>
	<script>
        setTimeout(() => {
            window.parent.postMessage('close-modal-success', '*');
        }, 1000);
    </script>
}

templ form() {
	<form method="POST">
		<div class="mb-3">
			<label for="heightField" class="form-label">Пожалуйста введите Ваш рост (в см)</label>
			<input type="text" name="height" class="form-control" id="heightField" aria-describedby="heightFieldHelp"/>
			<div id="heightFieldHelp" class="form-text">Ваш рост нужен для того, чтобы после измерения веса мы могли правильно рассчитать показатели Вашего тела.</div>
		</div>
		<button type="submit" class="btn btn-primary">Отправить</button>
	</form>
}
